{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.1.2",
    "@astrojs/tailwind": "^5.1.4",
    "@astrojs/vue": "^5.0.4",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@wal.js/core": "workspace:*",
    "@wal.js/react": "workspace:*",
    "@wal.js/vue": "workspace:*",
    "astro": "^5.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.17",
    "vue": "^3.5.13"
  }
}
